service_name=spring-boot-dummy-service
application_packages=com.observeinc.prototype.elastic.apm,org.springframework.*
server_url=http://127.0.0.1:8200
service_node_name=andrew-laptop
service_version=1
hostname=indiana
environment=development
transaction_sample_rate=1
capture_body=all
capture_headers=true
#global_labels="mykey=myvalue"
central_config=false
