server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/(.*)$ /v1/http/elastic/apm/$1 break;
        proxy_pass   https://<OBSERVE_CUSTOMER_ID>.collect.observeinc.com/v1/http/;
        proxy_set_header  Authorization "Bearer <OBSERVE_INGEST_TOKEN>";
        proxy_pass_header Authorization;
    }
}

