server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/(.*)$ /v1/http/elastic/apm/$1 break;
        proxy_pass   https://152237425960.collect.observeinc.com/v1/http/;
        proxy_set_header  Authorization "Bearer ds1WFQiYyFOTahvvBPAD:tmIj8b3pZ4tbksyFUwB-PYNA1dGmLTEZ";
        proxy_pass_header Authorization;
    }
}

